<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Membuat Web Statis</title>
<link href="css/webstatis.css" rel="stylesheet"/>
<link href="gambar/logo.jpg" rel="shortcut icon"/>
</head>
<body>
	<header class="webstatis" id="judul">
		<img src="gambar/logo1.png" alt="Logo" title="logo one piece" id="logo"/>
		<h1>Teknik Komputer dan Jaringan</h1>
		<h2>Kelas TKJ Angkatan 15 di RGI</h2>
	</header>
	<nav class="webstatis" id="menu">
		<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="profil.html">Profil</a>
				<ul>
					<li><a href="visi.html">Visi</a></li>
					<li><a href="misi.html">Misi</a></li>
					<li><a href="sejarah.html">Sejarah</a></li>				
				</ul>				
				</li>
				<li><a href="vidio.html">Video</a></li>
				<li><a href="picture.html">Picture</a></li>
				<li><a href="tutorial.html">Tutorial</a>
				<ul>
					<li><a href="server.html">Server</a></li>
					<li><a href="webdev.html">Web Dev</a>			
					</li>
					<li><a href="jaringan.html">Jaringan komputer</a></li>
					<li><a href="hardsof.html">Hardwer softwer</a></li>				
				</ul>				
				</li>				
				<li><a href="hubungi.html">Hubungi Kami</a></li>
			</ul>		
	</nav>
	<section class="webstatis" id="utama">
		<section id="konten">
			<article>
				<header>
					<h1>Call Center</h1>	
					<img src="gambar/a.jpg" width="300px">				
				</header>
				<i><p>Jika anda menemukan kesalahan atas apa yang saya posting atau mau memberikan komentar hubungi:</p></i>
				<ul>
						<br/><img src="gambar/telephone.jpg" width="35px" alt="telephone" id="telephone"><p>Telephone: 082-332-942-413<p>
						<br/><img src="gambar/facebook.jpg" width="35px" alt="facebook" id="facebook"><p>Facebook: Arrahim_aim@yahoo.com</p>
						<br/><img src="gambar/instagram.jpg" width="35px" alt="instagram" id="instagram1"><p id="instagram2"><u>Instagram</u>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : arrahimaim</p>
						<br/><img src="gambar/twitter.jpg" width="35px" alt="twitter" id="twitter1"><p id="twitter2"><u>Twitter</u>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : @aarrahimaim</p>
						<br/><img src="gambar/gmail.png" width="35px" alt="gmail" id="gmail1"><p id="gmail2"><u>Gmail</u>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : arrahimaim99@gmail.com</p>				
						<br/><img src="gambar/reverbnation.jpg" width="35px" alt="reverbnation" id="reverbnation1"><p id="reverbnation2"><u>Reverbnation</u> : DJ aim</p>
			</article>		
		</section>
		<aside id="sidebar">
			<b>WEB Kelas TKJ</b>
			<ul>
				<li>Abd.Rohman</li>
				<li>Andik</li>
				<li>An-nur Romansyah</li>
				<li>Arrahim</li>
				<li>Anggi Manda Putra</li>
				<li>Gian</li>
				<li>Hizbullah</li>
				<li>Puji</li>
				<li>Ipan</li>
				<li>Rendy Baskara</li>
				<li>Rama Purnama</li>
				<li>Dwika</li>
				<li>Ilham</li>
				<li>Moh.Alhamdulillah</li>
				<li>Hidayatullah Al-Latief</li>
				<li>Yarham Kallah</li>
				<li>Romandon</li>
				<li>Ahmad Zaki</li>
				<li>Dio</li>
				<li>Zerin Zai</li>
			</ul>
		</aside>
	</section>
	 
	<footer class="webstatis" id="bawah">Web Statis
	<br/> by <a href="mailto:rohiemgokiel@gmail.com"target="_blank"> Arrahim</a>
	<br/>&copy;2016
	</footer>	
</body>
</html>